{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "express"] // Ensure 'express' is listed here
  },
  "include": ["src/**/*.ts", "src/types.d.ts"],
  "exclude": ["node_modules"]
}
